.grid-container5{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: bisque;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container5 > div {
    margin: 15px;
    padding: 15px;
    background-color: white;
}


.grid-container4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: bisque;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container4 > div {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: bisque;
    padding: 15px;
    justify-content: space-evenly;
}

.grid-container3 > div {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.left{
    text-align: left;
}
.right{
    text-align: right;
}
.center{
    text-align: center;
}
.justify{
    text-align: justify;
}

.overline{
    text-decoration: overline;
}
.line-through{
    text-decoration:line-through ;
}
.underline{
    text-decoration: underline;
}
.overline-underline{
    text-decoration: overline underline;
}

.upper_case{
    text-transform: uppercase;
}
.lower_case{
    text-transform: lowercase;
}
.capital_case{
    text-transform: capitalize;
}

.serif{
    font-family: serif;
}
.sans-serif{
    font-family: sans-serif;
}
.monospace{
    font-family:monospace ;
}
.cursive{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif,cursive;
}
.fantasy{
    font-family:fantasy ;
}